TIMES=2
STORMPATH_API_KEY_ID:       27UYP2GTIIDVCU4LJ4KYQXVI4
STORMPATH_API_KEY_SECRET:   10DMQusvr0kgu4M9honQCjSmfhcFIv6lDmZYVE5YhmQ
STORMPATH_SECRET_KEY:       0soCE76p2Z3mGgqp87gUtiMbAmeWp1lZKOcl/0E7/wx2uZaO3g/A2g==
STORMPATH_URL:              https://api.stormpath.com/v1/applications/3C0WPlD6QHxngbsxJlSEUp
